{
  "name": "social-yard-backend-api",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": ">= 16.13 <17"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "tslib": "~2.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "~17.0.5",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.5.1",
    "rimraf": "~3.0.2",
    "tsc-alias": "^1.6.6",
    "tsc-watch": "^4.6.0",
    "tsutils": "~3.21.0",
    "typescript": "~4.5.4"
  },
  "scripts": {
    "tsc": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "clean": "rimraf dist/",
    "compile": "run-s clean tsc start",
    "dev": "nodemon",
    "build": "run-s clean tsc"
  }
}
